# MyEcommerce

./: MyEcommerce.slnx  README.md
MyEcommerce.ApplicationLayer/: MyEcommerce.ApplicationLayer.csproj
MyEcommerce.ApplicationLayer/Extensions/: DependecyInjection.cs
MyEcommerce.ApplicationLayer/Interfaces/Services/: IApplicationUserService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IHomeService.cs  IImageService.cs  IOrderServices.cs  IPaymentService.cs  IProductService.cs  IShoppingCartService.cs
MyEcommerce.ApplicationLayer/Mapping/: MappingProfile.cs
MyEcommerce.ApplicationLayer/Services/: ApplicationUserService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  HomeService.cs  ImageService.cs  OrderServices.cs  PaymentService.cs  ProductServices.cs  ShoppingCartService.cs
MyEcommerce.ApplicationLayer/ViewModels/: CartItemViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  OrderEmailDto.cs  OrderViewModel.cs  PaginatedResultViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UpdateOrderDto.cs  UserViewModel.cs
MyEcommerce.DataAccessLayer/: Class1.cs  MyEcommerce.DataAccessLayer.csproj
MyEcommerce.DataAccessLayer/Data/: ApplicationDbContext.cs
MyEcommerce.DataAccessLayer/DataSeeding/: DbInitializer.cs  IDbInitializer.cs
MyEcommerce.DataAccessLayer/Migrations/: 20251205205809_AddCategoryTable.Designer.cs  20251205205809_AddCategoryTable.cs  20251206094539_AddProductTable.Designer.cs  20251206094539_AddProductTable.cs  20251206100950_addCreatedAtToProduct.Designer.cs  20251206100950_addCreatedAtToProduct.cs  20251207095826_addIdentityTables.Designer.cs  20251207095826_addIdentityTables.cs  20251207102817_AddApplicationUserWithNewFields.Designer.cs  20251207102817_AddApplicationUserWithNewFields.cs  20251207124025_AddIdentityTablesAndApplicationUser.Designer.cs  20251207124025_AddIdentityTablesAndApplicationUser.cs  20251208175144_AddShoppingCart.Designer.cs  20251208175144_AddShoppingCart.cs  20251208182638_UpdateFieldProductIdOfShoppingCartTable.Designer.cs  20251208182638_UpdateFieldProductIdOfShoppingCartTable.cs  20251210082526_AddOrderTables.Designer.cs  20251210082526_AddOrderTables.cs  20251210201118_AddForignKeyToOrderDetailsNavigationProp.Designer.cs  20251210201118_AddForignKeyToOrderDetailsNavigationProp.cs  20251216133909_RemoveCreatedAtColomnInProductTable.Designer.cs  20251216133909_RemoveCreatedAtColomnInProductTable.cs  20251217173149_UpdateOrderColumnSissionNameToSession.Designer.cs  20251218131237_AddStockQuantityOfProduct.cs  (+7 more)
MyEcommerce.DomainLayer/: MyEcommerce.DomainLayer.csproj
MyEcommerce.PresentationLayer/: MyEcommerce.PresentationLayer.csproj  Program.cs  appsettings.json
MyEcommerce.PresentationLayer/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyEcommerce.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
MyEcommerce.PresentationLayer/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyEcommerce.PresentationLayer/Areas/Admin/Views/Dashboard/: Index.cshtml
MyEcommerce.PresentationLayer/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyEcommerce.PresentationLayer/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyEcommerce.PresentationLayer/Areas/Admin/Views/Users/: Index.cshtml
MyEcommerce.PresentationLayer/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyEcommerce.PresentationLayer/Areas/Customer/Views/: _ViewImports.cshtml
MyEcommerce.PresentationLayer/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyEcommerce.PresentationLayer/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyEcommerce.PresentationLayer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyEcommerce.PresentationLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyEcommerce.PresentationLayer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyEcommerce.PresentationLayer/Controllers/: CategoryController.cs  HomeController.cs
MyEcommerce.PresentationLayer/Models/: ErrorViewModel.cs
MyEcommerce.PresentationLayer/Properties/: launchSettings.json
MyEcommerce.PresentationLayer/ViewComponents/: ShoppingCartViewComponent.cs
MyEcommerce.PresentationLayer/Views/: _ViewImports.cshtml
MyEcommerce.PresentationLayer/Views/Category/: Create.cshtml
MyEcommerce.PresentationLayer/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Toaster.cshtml
MyEcommerce.PresentationLayer/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyEcommerce.PresentationLayer/wwwroot/js/: Order.js  Product.js  Products.js  adminlte.js
MyEcommerce.PresentationLayer/wwwroot/shoppingcart/: style.css
Utilities/: EmailSender.cs  EmailSettings.cs  Helper.cs  RoleNames.cs  StripeInfo.cs  Utilities.csproj  stripeData.cs
(+37 files in other folders)
